<html>
	<meta charset = "UTF-8"/>
	<body>
		<form name="input" action="confusao.php" method="get">
			Digite o diretorio do arquivo csv: <input type="text" name="id" size="20">
			<br>
			<input type="submit" value="Confusao_csv">
		</form>

		<form name="input" action="desordem.php" method="get">
			Digite o diretorio do arquivo csv: <input type="text" name="id" size="20">
			<br>
			<input type="submit" value="Desordem_csv">
		</form>

		<form name="input" action="confusao_sql.php" method="get">
			Digite o id do aluno: <input type="text" name="id" size="20">
			<br>
			<input type="submit" value="Confusao_sql">
		</form>

		<form name="input" action="desordem_sql.php" method="get">
			Digite o id do aluno <input type="text" name="id" size="20">
			<br>
			<input type="submit" value="Desordem_sql">
		</form> 

	</body>
</html>
